# note_mvvm_jetpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.lomu.note_mvvm.model.database.NoteDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/lomu/note_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lomu/note_mvvm/domain/data/: CategoryNumber.kt  NoteDomain.kt
app/src/main/java/com/lomu/note_mvvm/domain/mapping/: Mapping.kt  MappingFromNoteEntityToNote.kt  MappingFromNoteToNoteEntity.kt
app/src/main/java/com/lomu/note_mvvm/model/database/: Converters.kt  INoteDao.kt  NoteDatabase.kt
app/src/main/java/com/lomu/note_mvvm/model/repository/: CategoryRepository.kt  NoteRepository.kt  TaskRepository.kt
app/src/main/java/com/lomu/note_mvvm/viewModel/: BaseViewModel.kt
app/src/main/res/: colors.xml
app/src/main/res/anim/: enter_note_add_note.xml  enter_note_folder.xml  exist_folder_note.xml  exist_note_add_note.xml  pop_enter_note_add_note.xml  pop_enter_note_folder.xml  pop_exist_folder_note.xml  pop_exist_note_add_note.xml
app/src/main/res/drawable/: button_add_new_folder.xml  button_dialog_create_folder.xml  edit_add_folder.xml  folder_add.xml  ic_baseline_delete_sweep_24.xml  navigation_selected.xml  search.xml  select_icon.xml  spinner_shape.xml
app/src/main/res/layout/: activity_start.xml  fragment_add_note.xml  fragment_category.xml  fragment_main.xml  fragment_note.xml  fragment_task.xml  item_category.xml  item_category_controll.xml  item_note.xml  item_task_finish.xml  item_task_not_finish.xml  new_folder_added_dialog.xml  selector_category_item.xml  task_ui_dialog.xml
app/src/main/res/menu/: item_navigation.xml  menu_note.xml
app/src/main/res/navigation/: navigation_fragment.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-notnight/: color.xml
app/src/test/java/com/lomu/note_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
