<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.lomu.note_mvvm.domain.data.CategoryNumber" />
        <variable
            name="listener"
            type="com.lomu.note_mvvm.view.adapter.intrerfaces.ICategoryNumberListener" />
    </data>
   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:cardCornerRadius="@dimen/margin_12"
       android:elevation="@dimen/margin_8"
       android:layout_margin="@dimen/margin_4"
       >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_primary_dark"
        android:onLongClick="@{()-> listener.onLongClickOnItem(item.id)}"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/text_category.title"
            android:text="@{item.title}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/text_category.number"
            android:text="@{String.valueOf(item.number)}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>
</layout>