<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.lomu.note_mvvm.model.data.entity.Category" />
        <variable
            name="listener"
            type="com.lomu.note_mvvm.view.adapter.intrerfaces.ICategoryListener" />
        <variable
            name="viewModel"
            type="com.lomu.note_mvvm.viewModel.subViewModel.NoteViewModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_40"
        app:cardCornerRadius="@dimen/margin_16"
        app:cardElevation="@dimen/margin_8"
        android:elevation="@dimen/margin_1"
        android:onClick="@{() -> listener.clickOnCategory(item.id)}"
        android:layout_marginHorizontal="@dimen/margin_4"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme_primary_dark"
              >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{item.title}"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingHorizontal="@dimen/margin_16"
                android:textColor="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>